# CET

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cet/: MainActivity.java
app/src/main/java/com/cet/adapter/: RecordAdapter.java
app/src/main/java/com/cet/app/: CetApplication.java
app/src/main/java/com/cet/bean/: Record.java  Result.java
app/src/main/java/com/cet/db/: MyDatabaseHelper.java
app/src/main/java/com/cet/http/: Api.java
app/src/main/java/com/cet/utils/: CommonUtil.java  Constant.java  DbUtil.java  RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
